# tprog-2023

tpgr05-main/: .classpath  .gitignore  .project  README.md
tpgr05-main/Tarea1/: .project
tpgr05-main/Tarea1/Datos/: OfertasLaborales.csv  Paquetes.csv  Postulaciones.csv  Usuarios-Empresas.csv
tpgr05-main/Tarea1/Logica/: CantidadTOferta.java  CargaDatos.java  CompraPaquete.java  ContOferta.java  ContUsuario.java  DTOferta.java  DTPostulacion.java  DTUsuario.java  Empresa.java  Fabrica.java  IContOferta.java  IContUsuario.java  Keyword.java  ManejadorOferta.java  ManejadorUsuario.java  Oferta.java  Paquete.java  Postulacion.java  Postulante.java  Publicar.java  TOferta.java  Usuario.java
tpgr05-main/Tarea1/Testing/: CargarDatosTest.java  (+4 more)
tpgr05-main/Tarea2/: .project  README.md
tpgr05-main/Tarea3/: .project  settings.properties
tpgr05-main/Tarea3/ServidorWS/: .classpath  .project  pom.xml  run_gui.txt
tpgr05-main/Tarea3/ServidorWS/src/DAO/: OfertaFinalizadaDaoImpl.java  ofertaFinalizadaDao.java
tpgr05-main/Tarea3/ServidorWS/src/Excepciones/: KeywordRepetida.java  OfertaNoExisteException.java  OfertaRepetidaException.java  TOfertaNoExiste.java  TOfertaRepetidaException.java  UsuarioEmailRepetido.java  UsuarioNoExisteException.java  UsuarioRepetidoException.java
tpgr05-main/Tarea3/ServidorWS/src/Logica/: CargaDatos.java  CompraPaquete.java  ContOferta.java  ContUsuario.java  Empresa.java  EstadoSesion.java  Fabrica.java  IContOferta.java  IContUsuario.java  Keyword.java  ManejadorOferta.java  ManejadorUsuario.java  Oferta.java  Paquete.java  Postulacion.java  Postulante.java  Publicar.java  TOferta.java  Usuario.java
tpgr05-main/Tarea3/ServidorWS/src/Servidor/: Publicador.java
tpgr05-main/Tarea3/ServidorWS/src/ofertasFinalizadas/: EmpresaOF.java  OfertaFinalizada.java  PostulacionId.java  PostulacionOF.java  PostulanteOF.java  Usuario.java
tpgr05-main/Tarea3/ServidorWS/src/types/: DTCompraPaquete.java  DTEmpresa.java  DTPaquete.java  DTPostulacion.java  DTPostulante.java  DTPublicar.java  DTTipoOferta.java  DTUsuario.java  DtOferta.java
tpgr05-main/Tarea3/ServidorWS/src/ventanas/: AgregarTipoPublicacionAlPaquete.java  AltaEmpresa.java  AltaOfertaLaboral.java  AltaPostulante.java  AltaTipoPublicacionOferta.java  ConsultaOfertaLaboral.java  ConsultarPaqueteTipoPublicacionOF.java  ConsultarPerfilUsuario.java  ConsultarUsuario.java  CrearPaqueteOfertas.java  ModificarDatosUsuario.java  OfertasMasVisitadas.java  PostulacionOfertaLaboral.java  Principal.java  VerificarOfertaLaboral.java
(+387 files in other folders)
