<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 ">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ServidorWS</groupId>
  <artifactId>ServidorWS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>servidor</name>
  <description>servidor central</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
 		<plugin>
 			<artifactId>maven-compiler-plugin</artifactId>
 				<version>3.8.1</version>
 				<configuration>
 					<release>11</release>
 				</configuration>
 		</plugin>
 		<plugin>
 			<groupId>org.apache.maven.plugins</groupId>
 				<artifactId>maven-assembly-plugin</artifactId>
 				<version>3.6.0</version>
 				<configuration>
 				<descriptorRefs>
 					<descriptorRef>jar-with-dependencies</descriptorRef>
 				</descriptorRefs>
 			<archive>
 				<manifest>
 					<mainClass>ventanas.Principal</mainClass>
 				</manifest>
 			</archive>
		</configuration>
		<executions>
 			<execution>
 				<id>assemble-all</id>
 				<phase>package</phase>
 				<goals>
 					<goal>single</goal>
 				</goals>
			 </execution>
 			</executions>
		</plugin>
		
	</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>jakarta.xml.ws</groupId>
  		<artifactId>jakarta.xml.ws-api</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.xml.ws</groupId>
  		<artifactId>jaxws-rt</artifactId>
  		<version>4.0.0</version>
  	</dependency>
  	<dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.7</version>
		</dependency>

       
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>3.0.3</version>
        </dependency>
        
        <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13.2</version>
		</dependency>
  </dependencies>
</project>